a:hover,
a:focus {
    color: #03a9f4
}

.btn-common {
    background-color: #03a9f4
}

.btn-border {
    border-color: #03a9f4;
    color: #03a9f4
}

.btn-border-filled {
    color: #03a9f4
}

.btn-common,
.btn-primary {
    background: #03a9f4
}

.btn-common:hover,
.btn-primary:hover {
    background: #17bdff
}

.back-to-top i {
    background-color: #03a9f4
}

#color-style-switcher .bottom a i {
    color: #03a9f4
}

.form-control:focus {
    border-color: #03a9f4
}

.top-nav-collapse .navbar-nav .nav-link:hover {
    color: #03a9f4!important
}

.navbar-expand-lg .navbar-nav .active>.nav-link,
.navbar-expand-lg .navbar-nav .nav-link.active,
.navbar-expand-lg .navbar-nav .nav-link.open,
.navbar-expand-lg .navbar-nav .open>.nav-link {
    color: #03a9f4!important
}

.navbar-expand-lg .navbar-nav .nav-link:hover,
.navbar-expand-lg .navbar-nav .nav-link:hover::before,
.navbar-expand-lg .navbar-nav .nav-link:focus {
    color: #03a9f4
}

.navbar-expand-lg .navbar-nav li a:hover,
.navbar-expand-lg .navbar-nav li .active>a,
.navbar-expand-lg .navbar-nav li a:focus {
    color: #03a9f4
}

.navbar li.active a.nav-link {
    color: #03a9f4
}

.top-nav-collapse .navbar-nav li.active a.nav-link {
    color: #03a9f4!important
}

.dropdown-menu {
    border-color: #03a9f4
}

.dropdown .dropdown-item:focus,
.dropdown .dropdown-item:hover,
.dropdown .dropdown-item.active {
    background: #03a9f4
}

.navmenu-default .navmenu-nav>li>a:hover,
.navbar-default .navbar-offcanvas .navmenu-nav>li>a:hover,
.navmenu-default .navmenu-nav>li>a:focus,
.navbar-default .navbar-offcanvas .navmenu-nav>li>a:focus {
    color: #03a9f4
}

.section-intro .main-text .intro-title span {
    color: #03a9f4
}

.category-box .category-header:hover {
    background: #03a9f4
}

.category-box .category-content li a:hover {
    color: #03a9f4
}

#new-products .product-item .carousel-thumb:hover {
    border-color: #03a9f4
}

#new-products .product-item .carousel-thumb .overlay i {
    background: #03a9f4
}

.owl-theme .owl-controls .owl-buttons div {
    background: #03a9f4!important
}

.features-box .features-icon i {
    color: #03a9f4
}

.title-2 {
    color: #03a9f4
}

.counting:hover span {
    background: #03a9f4
}

footer .menu li a:hover {
    color: #03a9f4
}

.twitter-content span a {
    color: #03a9f4
}

.featured-list li .hover a {
    background: rgba(0, 183, 244, .8)
}

#copyright p a:hover {
    color: #03a9f4
}

.back-to-top i {
    background: #03a9f4
}

.tparrows.preview3 {
    background: #03a9f4
}

.tparrows.preview3:after {
    background: #03a9f4
}

.tp-bullets.preview3 .bullet:hover,
.tp-bullets.preview3 .bullet.selected {
    border-color: #03a9f4!important
}

.f-category:hover {
    background: #03a9f4
}

#pricing-table #active-tb {
    border-color: #03a9f4
}

#pricing-table .table .pricing-header .price-value {
    color: #03a9f4
}

#pricing-table .table:hover {
    border-color: #03a9f4
}

#pricing-table .table:hover .pricing-header {
    background: #03a9f4
}

#pricing-table #active-tb .pricing-header {
    background: #03a9f4
}

#pricing-table .table .description i {
    color: #03a9f4
}

.widget-title i {
    color: #03a9f4
}

.widget-title:before {
    border-bottom: 3px solid #03a9f4
}

.categories-list ul li a:hover {
    color: #03a9f4
}

.post-title a:hover {
    color: #03a9f4
}

.ad-detail-content blockquote {
    border-color: #03a9f4
}

.adds-wrapper .add-type {
    color: #03a9f4
}

.posting .alert-success {
    background: #03a9f4
}

.single-post blockquote {
    background: #03a9f4
}

#sidebar .tag a:hover {
    background: #03a9f4;
    border-color: #03a9f4
}

.page-login-form .form-links li a:hover {
    color: #03a9f4
}

.page-login-form .form-links li a:hover {
    color: #03a9f4
}

.panel-default .panel-heading a:after {
    color: #03a9f4
}

.sidebar-box .user {
    background: #03a9f4
}

.sidebar-box .user figure {
    border-color: #03a9f4
}

.sidebar-box .navdashboard ul li a:focus,
.sidebar-box .navdashboard ul li a:hover,
.sidebar-box .navdashboard ul li a.active {
    background: #03a9f4
}

.table>thead>tr>th {
    color: #03a9f4
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    background: #03a9f4;
    border-color: #03a9f4
}

.ads-details-wrapper .owl-dots span:hover,
.ads-details-wrapper .owl-dots .active span {
    background: #03a9f4!important
}

.owl-theme .owl-controls .active .item-link {
    border-color: #03a9f4
}

.localtion-list .cat-list li a:hover {
    color: #03a9f4
}

.owl-nav div {
    background: #03a9f4!important
}

.owl-nav div:hover {
    background: #17bdff!important
}

.pagination .page-item .page-link:hover,
.pagination .page-item .active {
    background-color: #03a9f4;
    border-color: #03a9f4
}

.slicknav_btn {
    background-color: #03a9f4
}

#carousel-area .carousel-indicators li:hover,
#carousel-area .carousel-indicators li.active {
    background: #03a9f4
}